<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/destination.png</file>
        <file>images/enemy.png</file>
        <file>images/energy.png</file>
        <file>images/exit.png</file>
        <file>images/health.png</file>
        <file>images/HealthPack.png</file>
        <file>images/level_1.PNG</file>
        <file>images/level_2.PNG</file>
        <file>images/level_3.PNG</file>
        <file>images/level_4.PNG</file>
        <file>images/level_5.PNG</file>
        <file>images/level_inf.PNG</file>
        <file>images/mountain.png</file>
        <file>images/open.png</file>
        <file>images/penemy.png</file>
        <file>images/poison.png</file>
        <file>images/position.png</file>
        <file>images/tomb.png</file>
        <file>images/toogle.png</file>
        <file>images/autoWin.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/speed.png</file>
        <file>images/restart.png</file>
        <file>images/addPack.png</file>
        <file>images/transfer.png</file>
        <file>images/remove.png</file>
        <file>images/show.png</file>
        <file>images/death.jpg</file>
        <file>images/win.png</file>
        <file>images/arrow.png</file>
        <file>images/weight.png</file>
        <file>images/maze1.png</file>
        <file>images/maze3.png</file>
        <file>images/maze2.png</file>
        <file>images/DUCK_forward_1.png</file>
        <file>images/DUCK_forward_2.png</file>
        <file>images/DUCK_forward_3.png</file>
        <file>images/DUCK_forward_4.png</file>
        <file>images/DUCK_left_1.png</file>
        <file>images/DUCK_left_2.png</file>
        <file>images/DUCK_left_3.png</file>
        <file>images/DUCK_left_4.png</file>
        <file>images/DUCK_right_1.png</file>
        <file>images/DUCK_right_2.png</file>
        <file>images/DUCK_right_3.png</file>
        <file>images/DUCK_right_4.png</file>
        <file>images/DUCK_back_1.png</file>
        <file>images/DUCK_back_2.png</file>
        <file>images/DUCK_back_3.png</file>
        <file>images/DUCK_back_4.png</file>
        <file>images/HP_1.png</file>
        <file>images/HP_2.png</file>
        <file>images/HP_3.png</file>
        <file>images/HP_4.png</file>
        <file>images/maze_0.jpeg</file>
        <file>images/black_3.png</file>
        <file>images/black_2.png</file>
        <file>images/black_1.png</file>
        <file>images/dark_5.png</file>
        <file>images/dark_4.png</file>
        <file>images/dark_3.png</file>
        <file>images/dark_2.png</file>
        <file>images/dark_1.png</file>
        <file>images/yellow_5.png</file>
        <file>images/yellow_4.png</file>
        <file>images/yellow_3.png</file>
        <file>images/yellow_2.png</file>
        <file>images/yellow_1.png</file>
        <file>images/blue_5.png</file>
        <file>images/blue_4.png</file>
        <file>images/blue_3.png</file>
        <file>images/blue_2.png</file>
        <file>images/blue_1.png</file>
        <file>images/green_5.png</file>
        <file>images/green_4.png</file>
        <file>images/green_3.png</file>
        <file>images/green_2.png</file>
        <file>images/green_1.png</file>
        <file>images/ENERMY_1_down_4.png</file>
        <file>images/ENERMY_1_down_3.png</file>
        <file>images/ENERMY_1_down_2.png</file>
        <file>images/ENERMY_1_down_1.png</file>
        <file>images/maze_5.png</file>
        <file>images/PEOPLE_UP_4.png</file>
        <file>images/PEOPLE_UP_3.png</file>
        <file>images/PEOPLE_UP_1.png</file>
        <file>images/PEOPLE_RIGHT_4.png</file>
        <file>images/PEOPLE_RIGHT_3.png</file>
        <file>images/PEOPLE_RIGHT_2.png</file>
        <file>images/PEOPLE_RIGHT_1.png</file>
        <file>images/PEOPLE_LEFT_4.png</file>
        <file>images/PEOPLE_LEFT_3.png</file>
        <file>images/PEOPLE_LEFT_2.png</file>
        <file>images/PEOPLE_LEFT_1.png</file>
        <file>images/PEOPLE_DOWN_4.png</file>
        <file>images/PEOPLE_DOWN_3.png</file>
        <file>images/PEOPLE_DOWN_2.png</file>
        <file>images/PEOPLE_DOWN_1.png</file>
        <file>images/maze_7.png</file>
        <file>sounds/bgm.mp3</file>
        <file>images/PEOPLE_UP_2.png</file>
        <file>images/P_DEATH_3.png</file>
        <file>images/P_DEATH_2.png</file>
        <file>images/P_DEATH_1.png</file>
        <file>images/P_4.png</file>
        <file>images/P_3.png</file>
        <file>images/P_2.png</file>
        <file>images/P_1.png</file>
        <file>images/NORMAL_DEATH_3.png</file>
        <file>images/NORMAL_DEATH_2.png</file>
        <file>images/NORMAL_DEATH_1.png</file>
        <file>images/X_DEATH_3.png</file>
        <file>images/X_DEATH_2.png</file>
        <file>images/X_DEATH_1.png</file>
        <file>images/X_UP_4.png</file>
        <file>images/X_UP_3.png</file>
        <file>images/X_UP_2.png</file>
        <file>images/X_UP_1.png</file>
        <file>images/X_RIGHT_4.png</file>
        <file>images/X_RIGHT_3.png</file>
        <file>images/X_RIGHT_2.png</file>
        <file>images/X_RIGHT_1.png</file>
        <file>images/X_LEFT_4.png</file>
        <file>images/X_LEFT_3.png</file>
        <file>images/X_LEFT_2.png</file>
        <file>images/X_LEFT_1.png</file>
        <file>images/X_DOWN_4.png</file>
        <file>images/X_DOWN_3.png</file>
        <file>images/X_DOWN_2.png</file>
        <file>images/X_DOWN_1.png</file>
        <file>images/path.png</file>
    </qresource>
</RCC>
